spring.datasource.url=jdbc:postgresql://localhost:3306/escola
spring.datasource.hikari.schema=escola
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.schemas=escola
spring.flyway.username=postgres
spring.flyway.password=postgres